<snav title="人员列表">
</snav>
<view class="container">
  <view wx:for="{{rosterList}}" wx:key="user_id" data-uid='{{item.user_id}}'  wx:for-index="index" wx:for-item="item" class="item" bindtap='goChat'>
    <image src="{{item.avatar}}" class='avatar'></image>
    <text class='uname'>{{item.username}}</text>
  </view>
</view>
