<!-- index.wxml -->
<snav>
  <text style="font-size:32rpx"></text>
</snav>
<prompt id="prompt" title='修改APPID' btn_certain='确定' bind:confirm="confirm"></prompt>
<view class="container" style="padding-top:{{navHeight}}px">
  <view bindtap="appidTapHandler">
    <text class="appid_text">APPID：{{appid}}</text>
    <image class='edit_logo' src='../../image/edit.png'></image>
  </view>
  <view class="logo">
    <image class='logo_image' src='../../image/slogo.png'></image>
  </view>
  <view class='buttonFrame' bindtap='wxAuth'>
    <button class="buttonFrame" open-type="getUserInfo" bindgetuserinfo="saveUserInfo">
      微信快速登录
    </button>
  </view>
  <view class="colorb tc fs28 mt30">
    <text class="mr20" bindtap="goLogin">账号登录</text>
    <text class="mr20">|</text>
    <text bindtap="goreg">注册</text>
  </view>
</view>