<snav title="{{stitle}}">
  <view class="back" catchtap="backClick">
    <image class='back_kmg' src="../image/back.png"></image>
  </view>
</snav>
<view class="container" style="padding-top:{{navHeight}}px">
  <scroll-view class='contentcontainer' style="height:{{wh}}px" scroll-y scroll-top='{{scrolltop}}'>
    <block wx:for="{{messages}}" wx:for-item="message" wx:key="index">
      <message message="{{message}}"></message>
    </block>
  </scroll-view>
  <view class='inputer'>
    <image class="voice" src="../image/voice.png" bindtap="voiceHandler"></image>
    <input wx:if="{{!showvoice}}" bindinput="inputChangeHandler" placeholder='type a message!' class='input' type='text' confirm-type="send" bindconfirm="sendMessageHandler" value="{{inputValue}}"></input>
    <view wx:else class="recorder" bindtouchstart="startRecord" bindtouchend="stopRecord" >
      <text>{{recordTxt}}</text>
    </view>
  </view>
</view>
