<!-- index.wxml -->
<snav>
  <view class="back" catchtap="backClick">
    <image class='back_kmg' src="../../image/back.png"></image>
  </view>
</snav>
<prompt id="prompt" title='修改APPID' btn_certain='确定' bind:confirm="confirm"></prompt>
<view class="container" style="padding-top:{{navHeight}}px">
  <view bindtap="appidTapHandler">
    <text class="appid_text">APPID：{{appid}}</text>
    <image class='edit_logo' src='../../image/edit.png'></image>
  </view>
  <view class="fs48 mt100">
    <text>密码登录</text>
  </view>
  <view class='inputFrame'>
    <input value='{{sname}}' type='text' placeholder='用户名/手机号' bindinput="nameHandler"></input>
  </view>
  <view class='inputFrame'>
    <input type='text' value="{{spass}}" password placeholder='输入登录密码' bindinput="passHandler"></input>
  </view>
  <view class='buttonFrame' bindtap='bindHandler'>
    <text class="login_btn" type="primary">登录</text>
  </view>
  <view class="colorb tc fs28 mt30">
    <text class="mr20" bindtap="goCodeLogin">验证码登录</text>
    <text class="mr20">|</text>
    <text bindtap="goreg">注册</text>
  </view>
</view>